<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Answer Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>
    <div class="root">
        <div class="header">
            <span id="status">Not Connected</span>
        </div>
        <div class="btns-container">
            <div id="start-btn" class="button">Start</div>
            <div id="stop-btn" class="button">Stop</div>
        </div>
        <div class="output-container">
            <span id="output-text"></span>
        </div>
        <!-- <audio id="audio" autoplay hidden>
            <source id="audio-source" type="audio/mpeg">
        </audio> -->
    </div>
    <script src="index.js"></script>
</body>

</html>